#Database Configure (do not change)
#spring.datasource.url=jdbc:mysql://root:hxMkvJslYAOvC0bI9lct@containers-us-west-36.railway.app:6744/railway
#spring.datasource.username=root
#spring.datasource.password=hxMkvJslYAOvC0bI9lct
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#Config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanpdhe170415@fpt.edu.vn
spring.mail.password=xwoqjfladljuyddz
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true


#Config database localhost
spring.datasource.url=jdbc:mysql://localhost:3306/quizpractice
spring.datasource.username=root
spring.datasource.password=quanpham1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#App Config (do not change)
jwtCookieName = Bearer
jwtSecrect = 6a3d2f496de7c8b8d3b16d9a9d156723a5f3381a5b63c7c02de0b75d986ca8a
jwtExpiration = 1800000

#Config the folder to store the image of sliders
file.upload-dir = D:/SWP/SWP391_SE1740_NJ_/FE/public/img

#Set up the maximum size of file
spring.servlet.multipart.max-file-size=20MB


